<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 DerpFest

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Label for area where tiles can be added to the qs panel -->
    <string name="drag_or_tap_to_add_tiles">Halten &amp; ziehen oder tippen zum Hinzufügen</string>

    <!-- Label for header of customize QS -->
    <string name="drag_or_tap_to_rearrange_tiles">Halten &amp; ziehen zum Verschieben oder tippen zum Entfernen</string>

    <!-- Advance location quick setting tile -->
    <string name="quick_settings_secondary_location_off"></string>
    <string name="quick_settings_location_secondary_battery_saving">Energiesparmodus</string>
    <string name="accessibility_quick_settings_location_battery_saving">Standortdienste: Energiesparmodus.</string>
    <string name="quick_settings_location_secondary_gps_only">Nur Gerät</string>
    <string name="accessibility_quick_settings_location_gps_only">Standortdienste: Nur Gerät.</string>
    <string name="quick_settings_location_secondary_high_accuracy">Hohe Genauigkeit</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Standortdienste: Hohe Genauigkeit.</string>

    <!-- AOD QS tile -->
    <string name="quick_settings_aod_on_charge_label">Während des Ladevorgangs</string>
    <string name="quick_settings_aod_off_powersave_label">Energiesparmodus aktiviert</string>

    <!-- Caffeine tile -->
    <string name="quick_settings_caffeine_label">Koffein</string>
    <string name="accessibility_quick_settings_caffeine_off">Koffein aus</string>
    <string name="accessibility_quick_settings_caffeine_on">Koffein ein</string>

    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Datenkarte wechseln zu</string>
    <string name="qs_data_switch_toast_0">Derzeit ist keine SIM-Karte eingelegt</string>
    <string name="qs_data_switch_toast_1">Derzeit ist nur eine SIM-Karte eingelegt</string>
    <string name="qs_data_switch_changed_1">Datenkarte auf SIM 1 umschalten.</string>
    <string name="qs_data_switch_changed_2">Datenkarte auf SIM 2 umschalten.</string>

    <!-- Heads up QS tile -->
    <string name="quick_settings_heads_up_label">Pop-up</string>
    <string name="accessibility_quick_settings_heads_up_off">Pop-up aus.</string>
    <string name="accessibility_quick_settings_heads_up_on">Pop-up an.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Pop-up ausgeschaltet.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Pop-up eingeschaltet.</string>

    <!-- Sync QS Tile -->
    <string name="quick_settings_sync_label">Synchronisation</string>
    <string name="accessibility_quick_settings_sync_off">Synchronisierung aus.</string>
    <string name="accessibility_quick_settings_sync_on">Synchronisierung an.</string>
    <string name="accessibility_quick_settings_sync_changed_off">Synchronisierung ist ausgeschaltet.</string>
    <string name="accessibility_quick_settings_sync_changed_on">Synchronisierung ist eingeschaltet.</string>

    <!-- Power Menu -->
    <string name="global_action_restart_advanced">Erweitert</string>
    <string name="global_action_restart_recovery">Wiederherstellung</string>
    <string name="global_action_restart_bootloader">Bootloader</string>
    <string name="global_action_restart_ui">System UI</string>
    <string name="global_action_screenshot">Screenshot</string>
    <string name="global_action_screenrecord">Bildschirmaufnahme</string>
    <string name="global_action_flashlight">Taschenlampe</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a Dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Dash-Laden (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> bis voll aufgeladen)</string>
    <string name="keyguard_plugged_in_dash_charging"><xliff:g id="percentage">%s</xliff:g> • Dash-Laden</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a Warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Warp-Laden (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> bis voll aufgeladen)</string>
    <string name="keyguard_plugged_in_warp_charging"><xliff:g id="percentage">%s</xliff:g> • Warp-Laden</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a VOOC charger. Should match keyguard_plugged_in_vooc_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_vooc_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • VOOC-Laden (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> bis voll aufgeladen)</string>
    <string name="keyguard_plugged_in_vooc_charging"><xliff:g id="percentage">%s</xliff:g> • VOOC-Laden</string>

    <!-- Biometric Dialog - Use Face -->
    <string name="biometric_dialog_button_use_face">Gesicht verwenden</string>

    <!-- Tuner items -->
    <string name="status_bar_data_saver">Datensparmodus</string>
    <string name="status_bar_vpn">VPN</string>
    <string name="status_bar_roaming">Roaming</string>
    <string name="status_bar_camera">Kamera</string>
    <string name="status_bar_location">Standort</string>
    <string name="status_bar_microphone">Mikrofon</string>

    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Töne</string>
    <string name="quick_settings_sound_ring">Klingeln</string>
    <string name="quick_settings_sound_vibrate">Vibrieren</string>
    <string name="quick_settings_sound_mute">Stumm</string>

    <!-- Partial screenshot -->
    <string name="global_screenshot_selector_capture_description">Teil-Screenshot aufnehmen</string>
    <string name="global_screenshot_selector_cancel_description">Teil-Screenshot abbrechen</string>

    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_full_screenshot_label">Vollständig</string>
    <string name="quick_settings_region_screenshot_label">Teilweise</string>

    <string name="screenrecord_stopdot_label">Punkt anzeigen, um die Aufnahme zu beenden</string>
    <string name="screenrecord_lowquality_label">Geringere Aufnahmequalität</string>
    <string name="screenrecord_longer_timeout_switch_label">Größere Dateigrößenbeschränkung\nBegrenzen Sie die Aufzeichnungsgröße auf 15 GB</string>

    <string name="quick_settings_sound_search">Musikerkennung</string>
    <string name="quick_settings_sound_search_no_app">Entschuldigung, aber das funktioniert nicht, wenn Sie keine Musikerkennungsapp haben.</string>

    <string name="quick_settings_monotoggle_tile">Audio-Modus</string>
    <string name="quick_settings_monotoggle_tile_mono">Mono-Audio</string>
    <string name="quick_settings_monotoggle_tile_stereo">Stereo-Audio</string>

    <!-- Kill app -->
    <string name="task_helper_app_killed">%1$s gewalthaft gestoppt</string>
    <string name="empty_app_killed">App</string>
    <string name="quick_settings_killapp_label">App töten</string>

    <!-- App picker manifest entry -->
    <string name="app_picker_dialog_title">App auswählen</string>
    <string name="app_picker_activity_select_title">Aktion wählen</string>

    <!-- Ambient Music Ticker -->
    <string name="ambientmusic_songinfo" formatted="false">%s von %s</string>

    <!-- Power off/Reboot/Recovery QS Tile -->
    <string name="quick_settings_poweroff_label">Ausschalten</string>
    <string name="quick_settings_reboot_label">Neustart</string>
    <string name="quick_settings_reboot_recovery_label">Recovery</string>

    <!-- Screenshot Delete Toast -->
    <string name="delete_screenshot_toast">Screenshot gelöscht</string>

    <!-- Data usage info -->
    <string name="usage_data">verbraucht</string>
    <string name="usage_data_today">heute verbraucht</string>
    <string name="usage_wifi_prefix">WLAN</string>
    <string name="usage_data_prefix">Daten</string>

    <!-- OmniJaws -->
    <string name="omnijaws_service_error">Fehler</string>
    <string name="omnijaws_service_unkown">Keine Wetterdaten</string>
    <string name="omnijaws_service_error_long">Fehler beim Laden der Wetterdaten</string>
    <string name="omnijaws_service_disabled">Dienst deaktiviert</string>
    <string name="omnijaws_detail_header">Wetter</string>
    <string name="omnijaws_label_default">Wetter</string>
    <string name="omnijaws_current_text">Jetzt</string>
    <string name="omnijaws_package_not_available">OmniJaws nicht verfügbar</string>
    <string name="omnijaws_service_last_update">Letzte Aktualisierung:</string>

    <!-- App Lock -->
    <string name="applock_unlock">App entsperren</string>

    <!-- Heads up snooze toast -->
    <string name="heads_up_snooze_message_one_minute"><xliff:g id="string">%s</xliff:g> - Peeking-Benachrichtigungen schlummern für 1 Minute</string>
    <string name="heads_up_snooze_message"><xliff:g id="string">%1$s</xliff:g> - Peeking-Benachrichtigungen schlummern für <xliff:g id="number">%2$d</xliff:g> Minuten</string>

    <!-- Reader mode QS tile -->
    <string name="quick_settings_reading_mode">Lese-Modus</string>
    <string name="accessibility_quick_settings_reading_mode_on">Lesemodus an.</string>
    <string name="accessibility_quick_settings_reading_mode_off">Lesemodus aus.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_on">Lesemodus angeschaltet.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_off">Lesemodus ausgeschaltet.</string>

    <!-- PowerShare QS tile -->
    <string name="quick_settings_powershare_label">Wireless PowerShare</string>
    <string name="quick_settings_powershare_off_powersave_label">Energiesparmodus</string>
    <string name="quick_settings_powershare_off_low_battery_label">Akkustand niedrig</string>
    <string name="quick_settings_powershare_enabled_label">Wireless PowerShare ist aktiviert</string>

    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU-Info</string>

    <!-- FPS Info tile -->
    <string name="quick_settings_fpsinfo_label">FPS-Info</string>

    <string name="quick_settings_compass_label">Kompass</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Initialisierung\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Kompass AUS</string>
    <string name="accessibility_quick_settings_compass_on">Kompass AN</string>
    <string name="accessibility_quick_settings_compass_changed_off">Kompass abgeschaltet.</string>
    <string name="accessibility_quick_settings_compass_changed_on">Kompass eingeschaltet.</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">NO</string>
    <string name="quick_settings_compass_E">O</string>
    <string name="quick_settings_compass_SE">SO</string>
    <string name="quick_settings_compass_S">S</string>
    <string name="quick_settings_compass_SW">SW</string>
    <string name="quick_settings_compass_W">W</string>
    <string name="quick_settings_compass_NW">NW</string>

    <!-- Change clockface -->
    <string name="change_clock_face">Wischen Sie, um das Zifferblatt zu ändern</string>

    <!-- Language toggle tile -->
    <string name="quick_settings_locale_label">Sprache</string>
    <string name="quick_settings_locale_more_locales_toast">Bitte konfigurieren Sie mehrere Sprachen, um die Umschaltfunktion zu aktivieren</string>

    <!-- Power menu QS tile -->
    <string name="quick_settings_power_menu_label">Ein-/Aus-Menü</string>

    <!-- Volume panel QS tile -->
    <string name="quick_settings_volume_panel_label">Lautstärkefenster</string>

    <!-- VPN QS tile -->
    <string name="quick_settings_vpn_label">VPN</string>
    <string name="quick_settings_vpn_connect_dialog_title">Wird verbunden\u2026</string>
    <string name="vpn_credentials_hint">Bitte Zugangsdaten eingeben, um sich mit <xliff:g id="name">%s</xliff:g> zu verbinden</string>
    <string name="vpn_credentials_username">Benutzername</string>
    <string name="vpn_credentials_password">Passwort</string>
    <string name="vpn_credentials_dialog_connect">Verbinden</string>

    <!-- Sleep Mode -->
    <string name="quick_settings_sleep_mode_label">Schlafmodus</string>

    <!-- Text for the quick setting tile for sensor privacy [CHAR LIMIT=30] -->
    <string name="sensor_privacy_mode_tile">Sensoren</string>
    <string name="quick_settings_on">Aktiviert</string>
    <string name="quick_settings_off">Deaktiviert</string>

    <!-- Gaming mode -->
    <string name="gaming_mode_not_enabled">Spielemodus ist deaktiviert</string>
    <string name="gaming_mode_enabled">Spielemodus ist aktiviert</string>
    <string name="quick_settings_gaming_mode_label">Spielemodus</string>
    <!-- Content description of the Gaming mode tile in quick settings when disabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_disabled">Spielemodus deaktiviert.</string>
    <!-- Content description of the Gaming mode tile in quick settings when enabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_enabled">Spielemodus aktiviert.</string>
</resources>
